ACCESS_TOKEN_SECRET = d7faf59aa49053cc6b487784ed6d2cf94edc8e3f527b426751a68165aad5ff6f
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://admin.astrosetu.com,https://www.astrosetu.com,http://3.108.80.130
DB_URI = mongodb+srv://ajayraj072001:newClientPassCode@cluster0.jt6cn.mongodb.net/client
PORT = 5001
RAZORPAY_KEY_ID=rzp_test_4C4H3EaqkCBpYu
RAZORPAY_KEY_SECRET=AIrfA6agv5uYben4Cf9JeCTi
VEDIC_ASTRO_API_KEY=4e77835a-262d-5bf8-be2f-f9461e0d1bee
SMTP_USER=ajayraj072001@gmail.com
SMTP_PASS=gfaw abyt ddtu mgll